* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.grid-container {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-template-rows: auto auto auto auto auto;
    gap: 10px;
}

.header {
    grid-column: 2 / 8;
    background-color: rgba(128, 0, 128, 0.3); 
    padding: 15px;
    text-align: center;
}

.hero {
    grid-column: 2 / 8;
    background-color: rgba(255, 165, 0, 0.3); 
    height: 300px;
    text-align: center;
}

.item1 {
    grid-column: 2 / 5;
    background-color: rgba(0, 128, 0, 0.3); 
    padding: 15px;
    height: 250px;
}

.item2 {
    grid-column: 5 / 8;
    background-color: rgba(0, 128, 0, 0.3);
    padding: 15px;
    height: 250px;
}

.item3 {
    grid-column: 2 / 5;
    background-color: rgba(0, 128, 0, 0.3);
    padding: 15px;
    height: 250px;
}

.item4 {
    grid-column: 5 / 8;
    background-color: rgba(0, 128, 0, 0.3);
    padding: 15px;
    height: 250px;
}


.footer {
    grid-column: 2 / 8;
    background-color: rgba(0, 0, 255, 0.3); 
    padding: 10px;
    text-align: center;
}