* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-auto-rows: minmax(0, auto);
    background-color: #fff;
}

.header {
    grid-column: 1/-1;
    grid-row: 1;
    position: absolute;
    width: 100%;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.8);
}

.navbar-container {
    height: 80px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 65px;
    margin-right: 30px;
}

.nav-links, .nav-right {
    display: flex;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 800;
    font-size: 16px;
    margin: 0 15px;
}

.hero {
    height: 690px;
    grid-column: 1/-1;
    grid-row: 2;
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-template-rows: 1fr 1fr;
    text-align: center;
    background-image: url("pexels-pixabay-237211.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%; 
    border-radius: 10px;
}

main {
    grid-column: 2/8;
    grid-row: 3;
    background-color: rgba(172, 170, 170, 0.456);
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 262.5px));
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    padding: 30px 0;
    border-radius: 10px;
}

.why-visit-block {
    grid-row: 1;
    grid-column: 1/3;
    background-color: #fff;
    border-radius: 5px;
    height: 315px;
    width: 450px;
    align-self: center;
    justify-self: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10%;
}

.attractions-block {
    grid-row: 1;
    grid-column: 3/5;
    background-color: #fff;
    border-radius: 5px;
    height: 315px;
    width: 450px;
    align-self: center;
    justify-self: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

}

.food-block {
    grid-row: 2;
    grid-column: 1/3;
    background-color: #fff;
    border-radius: 5px;
    height: 315px;
    width: 450px;
    align-self: center;
    justify-self: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

}

.language-block {
    grid-row: 2;
    grid-column: 3/5;
    background-color: #fff;
    border-radius: 5px;
    height: 315px;
    width: 450px;
    align-self: center;
    justify-self: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

}

.block-image {
    height: 165px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;

}

.why-visit-image {
    background-image: url('pexels-whileopenmind-10635648.jpg');
}

.attractions-image {
    background-image: url('pexels-alexander-bautista-1460490-15775941.jpg');
}

.food-image {
    background-image: url('pexels-becerragoveaphoto-5773960.jpg');
}

.language-image {
    background-image: url('korean-4762343_1280.jpg');
}

.block-text {
    padding: 15px;
}

.block-text h2 {
    margin-bottom: 8px;
    color: #333;
}

.block-text p {
    font-size: 14px;
    color: #555;
}

.block-text ul {
    font-size: 14px;
    color: #555;
    padding-left: 20px;
}

.block-text li {
    margin-bottom: 4px;
}

.footerbar {
    grid-column: 1/-1;
    grid-row: 4;
    background-color: #aeb1b4;
}

footer {
    display: grid;
    grid-template-columns: 1fr auto;
    text-align: center;
    height: 37px;
    grid-column: 2/8;
    grid-row: 4;
    color: #0f0707;
    padding: 5px 20px;
}