* {
    box-sizing: border-box;
}

body {
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
    background: linear-gradient(to bottom, #eeeeee, #ffffff);
    background-attachment: fixed;
    margin: 0;
}

#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}

header {
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia, serif;
    grid-row: 1 / 2;
    grid-column: 2 / 8;
}

header h1 {
    line-height: 140%;
    padding: 0.5rem;
    margin: 0;
    background-image: url(utahtechlogo.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-origin: content-box;
    padding-left: 1em;
}

header a {
    color: #FFFFFF;
    text-decoration: none;
}

nav {
    font-weight: bold;
    background-color: #424242;
    grid-row: 2 / 3;
    grid-column: 2 / 8;
    position: sticky;
    top: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
}

nav ul li {
    width: 100%;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
    transition: background-color 0.5s ease-out;
}

nav a:hover {
    background-color: #BA1C21;
}

#homehero, #studenthero, #facultyhero, #alumnihero, #shophero {
    background-size: cover;
    background-position: center;
    height: 300px;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#homehero { background-image: url(homehero.jpg); }
#studenthero { background-image: url(studenthero.jpg); }
#facultyhero { background-image: url(facultyhero.jpg); }
#alumnihero { background-image: url(alumnihero.jpg); }
#shophero { background-image: url(shophero.jpg); }

h2 {
    color: #424242;
    font-family: Georgia, serif;
}

h3 {
    color: #003058;
}

dt {
    color: #003058;
    font-weight: bold;
}

.ut {
    color: #BA1C21;
    font-weight: bold;
}

main {
    padding-left: 2rem;
    padding-right: 2rem;
    grid-row: 4 / 5;
    grid-column: 2 / 8;
    background: #FFFFFF;
}

main img {
    float: right;
    margin-left: 2rem;
}

video {
    float: right;
    margin-left: 2em;
}

form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    grid-gap: 0.75rem;
    width: 100%;
}

input, textarea {
    padding: 10px;
    font-size: 1rem;
    border: none;
    color: #666666;
    background-color: #fafafa;
    width: 100%;
}

input:focus, textarea:focus {
    outline: none;
    background-color: #f0f0f0;
}

label {
    padding: 10px;
    text-align: right;
    display: block;
}

#mySubmit {
    width: 10rem;
    grid-column: 2 / 3;
    background-color: #BA1C21;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

#mySubmit:hover {
    background-color: #9A161C;
}

footer {
    font-size: 0.7rem;
    font-style: italic;
    text-align: center;
    padding: 1rem;
    grid-row: 5 / 6;
    grid-column: 2 / 8;
}

#bluebar {
    background-color: #003058;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

#greybar {
    background-color: #424242;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}

@media screen and (max-width: 1100px) {
    #wrapper {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
    }
}

@media screen and (max-width: 900px) {
    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        position: static;
    }

    nav ul {
        flex-flow: column nowrap;
    }

    #homehero, #studenthero, #facultyhero, #alumnihero, #shophero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    main img {
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }

    video {
        float: none;
        margin: 0;
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 600px) {
    header h1 {
        background-image: none;
        text-align: center;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }

    #homehero, #studenthero, #facultyhero, #alumnihero, #shophero {
        display: none;
    }

    form {
        display: block;
    }

    label {
        display: block;
        text-align: left;
    }

    input, textarea {
        width: 100%;
    }

    #mySubmit {
        width: 100%;
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #424242;
    margin: 0 auto;
}

th, td {
    border: 1px solid #424242;
    padding: 5px;
}

td {
    text-align: center;
}

.text {
    text-align: left;
}

tr:nth-of-type(even) {
    background-color: #F3F3F3;
}

#shoppingcart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

#shoppingcart img {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 900px) {
    #shoppingcart {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    #shoppingcart {
        grid-template-columns: 1fr;
    }
}

